srcDirName=/Users/bruno/proj/websites/bkaiser/src
destDirName=/Users/bruno/proj/websites/bkaiser/spool
siteTemplateName=/Users/bruno/proj/websites/bkaiser/siteTemplate.xml
siteSkeletonName=/Users/bruno/proj/websites/bkaiser/siteSkeleton.html
debugMode=true
