// bkaiser
srcDirName=/Users/bruno/proj/websites/bkaiser/src
destDirName=/Users/bruno/proj/websites/bkaiser/spool
siteTemplateName=/Users/bruno/proj/websites/bkaiser/siteTemplate.xml

// steg
//srcDirName=/Users/bruno/proj/websites/steg/src
//destDirName=/Users/bruno/proj/websites/steg/spool
//siteTemplateName=/Users/bruno/proj/websites/steg/siteTemplate.xml

// digikmu-temp
//srcDirName=/Users/bruno/proj/websites/digikmu-temp/src
//destDirName=/Users/bruno/proj/websites/digikmu-temp/spool
//siteTemplateName=/Users/bruno/proj/websites/digikmu-temp/siteTemplate.xml

debugMode=true
