srcDirName=/Users/bruno/proj/websites/bkaiser
destDirName=/Users/bruno/Sites
siteName=bkaiser
siteTemplateName=siteTemplate.xml
siteSkeletonName=siteSkeleton.html
pageTemplateName=pageTemplate.html
testMode=true
debugMode=true
